# Hepsiburada-Backend-Bootcamp-Project

./: HB.sln
HB.Api/: Dockerfile  HB.Api.csproj  Program.cs  Startup.cs  appsettings.json
HB.Api/Controllers/: BaseController.cs  CategoryController.cs  FirmController.cs  StockItemController.cs
HB.Api/Properties/: launchSettings.json
HB.Application/: ApplicationExtensions.cs  HB.Application.csproj
HB.Application/DTOs/: CategoryDTO.cs  FirmResponseDTO.cs  StockItemDTO.cs
HB.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs
HB.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
HB.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs
HB.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
HB.Application/Features/Firms/Commands/Create/: CreateFirmCommand.cs
HB.Application/Features/Firms/Commands/Delete/: DeleteFirmCommand.cs
HB.Application/Features/Firms/Commands/Update/: UpdateFirmCommand.cs
HB.Application/Features/Firms/Queries/: GetAllFirmsQuery.cs  GetFirmByIdQuery.cs
HB.Application/Features/StockItems/Commands/Create/: CreateStockItemCommand.cs
HB.Application/Features/StockItems/Commands/Delete/: DeleteStockItemCommand.cs
HB.Application/Features/StockItems/Commands/Update/: UpdateStockItemCommand.cs
HB.Application/Features/StockItems/Queries/: GetStockItemByIdQuery.cs
HB.Application/Mapper/: CategoryProfile.cs  FirmProfile.cs  IMapFrom.cs  MappingProfile.cs  StockItemProfile.cs
HB.Domain/Entities/: Category.cs  Firm.cs  Order.cs  OrderItem.cs  Stock.cs  StockItem.cs  User.cs
HB.Domain/Repositories/: ICategoryRepository.cs  IFirmRepository.cs  IRepository.cs  IStockItemRepository.cs
HB.Infrastructure/: HB.Infrastructure.csproj  InfrastructureExtensions.cs
HB.Infrastructure/Context/: HbContext.cs
HB.Infrastructure/Migrations/: 20211011165446_init.Designer.cs  20211011165446_init.cs  20211011165701_update.Designer.cs  20211011165701_update.cs  HbContextModelSnapshot.cs
HB.Infrastructure/Repositories/: CategoryRepository.cs  FirmRepository.cs  Repository.cs  StockItemRepository.cs
Hb.Api.Test/: FirmControllerTest.cs  HBApiFactory.cs  Hb.Api.Test.csproj  Startup.cs
